<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Cuririculum Vitae || Eljon Tangalin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;800&display=swap" rel="stylesheet">


    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Heebo', sans-serif;
        }

        div{
            margin: 0 auto;
            width: 70%;
            border-bottom: 4px solid #006eff;
        }

        h1{
            padding-top: 40px;
            text-align: center;
            font-size: 70px;
            letter-spacing: 10px;
        }

        
        img{
            margin: 0% 10% 5% 15%;
            width: 70%;
        }
    </style>
</head>
<body>
    <div>
        <h1>CURRICULUM VITAE</h1> 
    </div>
    <img src="/Images/EJ CV 2023.png" alt="">
</body>
</html>